# wooptapi

./: .classpath  .project  pom.xml
src/main/java/: application.properties  log4j.properties
src/main/java/com/woopt/api/common/: DateUtility.java  Test.java  Updater.java  Validate.java  WooptCode.java  WooptUtility.java
src/main/java/com/woopt/api/controller/: ConsumerController.java  PartnerController.java  ShopController.java  TestData.java  UserController.java
src/main/java/com/woopt/api/dao/: AddressDAO.java  CartDAO.java  CartItemDAO.java  ConsumerCheckInDAO.java  ConsumerDAO.java  DeviceDAO.java  FamilyDAO.java  OfferDAO.java  OfferUserPublishDAO.java  OrderDAO.java  ShopBranchDAO.java  ShopDAO.java  ShopEmployeeDAO.java  ShopInfoDAO.java  ShopLoyaltyCardDAO.java  ShopLoyaltyCardStageDAO.java  ShopLoyaltyProgramDAO.java  ShopLoyaltyProgramStageDAO.java  ShopReviewDAO.java  ShopToCategoryDAO.java  UserDAO.java  UserInfoDAO.java  UserToShopLoyaltyCardDAO.java  UserToShopLoyaltyCardStageDAO.java  UserToShopLoyaltyProgramDAO.java  UserToShopLoyaltyProgramStageDAO.java
src/main/java/com/woopt/api/dao/impl/: AddressDAOImpl.java  CartDAOImpl.java  CartItemDAOImpl.java  ConsumerCheckInDAOImpl.java  ConsumerDAOImpl.java  DeviceDAOImpl.java  FamilyDAOImpl.java  OfferDAOImpl.java  OfferUserPublishDAOImpl.java  OrderDAOImpl.java  ShopBranchDAOImpl.java  ShopDAOImpl.java  ShopEmployeeDAOImpl.java  ShopInfoDAOImpl.java  ShopLoyaltyCardDAOImpl.java  ShopLoyaltyCardStageDAOImpl.java  ShopLoyaltyProgramDAOImpl.java  ShopLoyaltyProgramStageDAOImpl.java  ShopReviewDAOImpl.java  ShopToCategoryDAOImpl.java  UserDAOImpl.java  UserInfoDAOImpl.java  UserToShopLoyaltyCardDAOImpl.java  UserToShopLoyaltyCardDAOStageImpl.java  UserToShopLoyaltyCardStageDAOImpl.java  UserToShopLoyaltyProgramDAOImpl.java  UserToShopLoyaltyProgramStageDAOImpl.java
src/main/java/com/woopt/api/entity/: Address.java  AddressEntity.java  Cart.java  CartEntity.java  CartItemEntity.java  ChatEntity.java  ChatParticipantEntity.java  ConsumerCheckInEntity.java  ConsumerEntity.java  Device.java  DeviceEntity.java  Family.java  FamilyEntity.java  MessageEntity.java  MessageReadEntity.java  MessageTypeEntity.java  OfferEntity.java  OfferNotificationEntity.java  OfferUserPublishEntity.java  OfferUserPublishSharedEntity.java  OfferZoneScopeEntity.java  OrderEntity.java  Shop.java  ShopBranch.java  ShopBranchEntity.java  ShopEmployee.java  ShopEmployeeEntity.java  ShopEntity.java  ShopInfo.java  ShopInfoEntity.java  ShopLoyaltyCard.java  ShopLoyaltyCardEntity.java  ShopLoyaltyCardStageEntity.java  ShopLoyaltyProgramEntity.java  ShopLoyaltyProgramStageEntity.java  ShopReview.java  ShopReviewEntity.java  ShopToCategory.java  ShopToCategoryEntity.java  User.java  (+13 more)
src/main/java/com/woopt/api/model/: Address.java  Cart.java  CartItem.java  Chat.java  ChatMessage.java  Consumer.java  ConsumerCheckIn.java  ConsumerModel.java  ConsumerViewModel.java  Device.java  FamilyMember.java  MyService.java  Offer.java  OfferUserPublish.java  Order.java  OrderCartOfferAdded.java  PartnerConsumerView.java  PartnerViewModel.java  Shop.java  ShopBranch.java  ShopEmployee.java  ShopInfo.java  ShopLoyaltyCard.java  ShopLoyaltyCardStage.java  ShopLoyaltyProgram.java  ShopLoyaltyProgramStage.java  ShopModel.java  ShopReview.java  User.java  UserChat.java  UserChatMessage.java  UserCheckIn.java  UserDealView.java  UserDealViewModel.java  UserModel.java  UserShopView.java  UserShopViewModel.java  UserShopVisit.java  UserViewModel.java
src/main/java/com/woopt/api/service/: AddressService.java  ConsumerService.java  DeviceService.java  EncryptionService.java  FamilyService.java  OTPService.java  PartnerService.java  ShopService.java  TokenService.java  UserService.java
src/main/resources/: V1.0__woopt_tables_mysql.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  ibm-web-ext.xml
src/main/webapp/bootstrap/css/: jquery-ui-1.10.3.custom.css
src/main/webapp/bootstrap/js/: jquery.lightbox_me.js
src/main/webapp/json-files/: UserModel.json  join.json  user.json
src/main/webapp/pages/forms/: ajaxutil.js  jquery.mobile-1.4.0.js
src/main/webapp/pages/layout/: daas.html  daas_ci.html
src/main/webapp/pages/tables/: commonfunction.js  jobLog.html  jobManage.html
src/main/webapp/plugins/jvectormap/: jquery-jvectormap-1.2.2.min.js
