server.username=
server.password=
root.password=welcome1
AUTO_HOME=/
AUTO_WORK=/
env.var=
cleaner.path=vvvvvvvvvvvvvvvvvvvvvvvv
base.cmd.bluemix=yyyyyyyyyyyyyyyyyyy
base.cmd.BGP.idm=yyyyyyyyyyyyyyyyyy
base.cmd.BGP.non.idm=xxxxxxxxxxx
job.info.cmd=